Date : 2024-01-21 02:26:21
Directory : c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io
Total : 64 files,  20244 codes, 9 comments, 215 blanks, all 20468 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     18,360 |          0 |          3 |     18,363 |
| JavaScript |         56 |      1,724 |          9 |        164 |      1,897 |
| Markdown   |          1 |         74 |          0 |         26 |        100 |
| YAML       |          2 |         45 |          0 |         15 |         60 |
| CSS        |          1 |         22 |          0 |          5 |         27 |
| HTML       |          1 |         19 |          0 |          2 |         21 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         64 |     20,244 |          9 |        215 |     20,468 |
| . (Files)                                                                                                     |          5 |     18,437 |          0 |         30 |     18,467 |
| .github                                                                                                       |          2 |         45 |          0 |         15 |         60 |
| .github\workflows                                                                                             |          2 |         45 |          0 |         15 |         60 |
| public                                                                                                        |          2 |         50 |          0 |          3 |         53 |
| src                                                                                                           |         55 |      1,712 |          9 |        167 |      1,888 |
| src (Files)                                                                                                   |          6 |         80 |          7 |         17 |        104 |
| src\assets                                                                                                    |          5 |         89 |          0 |          5 |         94 |
| src\components                                                                                                |         28 |        811 |          2 |         75 |        888 |
| src\components\atoms                                                                                          |         10 |        211 |          1 |         28 |        240 |
| src\components\content                                                                                        |         13 |        493 |          1 |         36 |        530 |
| src\components\content (Files)                                                                                |          3 |        169 |          1 |         13 |        183 |
| src\components\content\about                                                                                  |          4 |        146 |          0 |          8 |        154 |
| src\components\content\resume                                                                                 |          6 |        178 |          0 |         15 |        193 |
| src\components\layout                                                                                         |          5 |        107 |          0 |         11 |        118 |
| src\data                                                                                                      |          8 |        622 |          0 |         56 |        678 |
| src\pages                                                                                                     |          8 |        110 |          0 |         14 |        124 |
| src\pages (Files)                                                                                             |          4 |         76 |          0 |          9 |         85 |
| src\pages\projects                                                                                            |          4 |         34 |          0 |          5 |         39 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\.github\workflows\deploy.yml                             | YAML       |         24 |          0 |          7 |         31 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\.github\workflows\prettier.yml                           | YAML       |         21 |          0 |          8 |         29 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\README.md                                                | Markdown   |         74 |          0 |         26 |        100 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\package-lock.json                                        | JSON       |     18,271 |          0 |          1 |     18,272 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\package.json                                             | JSON       |         58 |          0 |          1 |         59 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\postcss.config.js                                        | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\public\index.html                                        | HTML       |         19 |          0 |          2 |         21 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\public\manifest.json                                     | JSON       |         31 |          0 |          1 |         32 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\App.js                                               | JavaScript |         28 |          0 |          4 |         32 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\App.test.js                                          | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\assets\ExpressSvg.js                                 | JavaScript |         10 |          0 |          1 |         11 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\assets\FieldDaySvg.js                                | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\assets\FormspreeSvg.js                               | JavaScript |         21 |          0 |          1 |         22 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\assets\MySqlSvg.js                                   | JavaScript |         37 |          0 |          1 |         38 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\assets\OcarinaSvg.js                                 | JavaScript |         14 |          0 |          1 |         15 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\components\atoms\Badge.jsx                           | JavaScript |         25 |          1 |          1 |         27 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\components\atoms\Icon.js                             | JavaScript |         58 |          0 |         11 |         69 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\components\atoms\IconButton.jsx                      | JavaScript |         23 |          0 |          2 |         25 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\components\atoms\IconLink.js                         | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\components\atoms\IconTitleDescriptionSmallCard.jsx   | JavaScript |         22 |          0 |          3 |         25 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\components\atoms\NavList.jsx                         | JavaScript |         15 |          0 |          2 |         17 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\components\atoms\NavListItem.jsx                     | JavaScript |         20 |          0 |          3 |         23 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\components\atoms\SectionTitle.jsx                    | JavaScript |         10 |          0 |          1 |         11 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\components\atoms\SmallCard.jsx                       | JavaScript |          3 |          0 |          1 |          4 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\components\atoms\ThumbnailTitleSubtitleSmallCard.jsx | JavaScript |         24 |          0 |          2 |         26 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\components\content\ContactForm.jsx                   | JavaScript |        138 |          1 |         10 |        149 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\components\content\Footer.jsx                        | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\components\content\Profile.jsx                       | JavaScript |         24 |          0 |          2 |         26 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\components\content\about\FeaturedProjectsSection.jsx | JavaScript |         31 |          0 |          2 |         33 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\components\content\about\TechStackSection.jsx        | JavaScript |         53 |          0 |          2 |         55 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\components\content\about\WelcomeSection.jsx          | JavaScript |         42 |          0 |          2 |         44 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\components\content\about\WhatIDoSection.jsx          | JavaScript |         20 |          0 |          2 |         22 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\components\content\resume\CV.jsx                     | JavaScript |         44 |          0 |          4 |         48 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\components\content\resume\ContactSection.jsx         | JavaScript |         52 |          0 |          3 |         55 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\components\content\resume\EducationSection.jsx       | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\components\content\resume\ExperienceSection.jsx      | JavaScript |         27 |          0 |          2 |         29 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\components\content\resume\ProjectsSection.jsx        | JavaScript |         21 |          0 |          2 |         23 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\components\content\resume\SkillsSection.jsx          | JavaScript |         20 |          0 |          2 |         22 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\components\layout\CVSection.jsx                      | JavaScript |          8 |          0 |          1 |          9 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\components\layout\Drawer.jsx                         | JavaScript |         51 |          0 |          5 |         56 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\components\layout\DrawerContentFooterLayout.jsx      | JavaScript |         23 |          0 |          2 |         25 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\components\layout\Page.jsx                           | JavaScript |         13 |          0 |          1 |         14 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\components\layout\SubSection.jsx                     | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\data\badges.js                                       | JavaScript |        155 |          0 |         31 |        186 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\data\cvDetails.js                                    | JavaScript |        130 |          0 |          7 |        137 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\data\icons.js                                        | JavaScript |        129 |          0 |          5 |        134 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\data\pages.js                                        | JavaScript |         67 |          0 |          3 |         70 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\data\professionalInterests.js                        | JavaScript |         31 |          0 |          2 |         33 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\data\projects.js                                     | JavaScript |         66 |          0 |          3 |         69 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\data\socials.js                                      | JavaScript |         18 |          0 |          2 |         20 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\data\techStack.js                                    | JavaScript |         26 |          0 |          3 |         29 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\index.css                                            | CSS        |         22 |          0 |          5 |         27 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\index.js                                             | JavaScript |         12 |          3 |          3 |         18 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\pages\AboutPage.jsx                                  | JavaScript |         15 |          0 |          2 |         17 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\pages\ContactPage.jsx                                | JavaScript |         17 |          0 |          3 |         20 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\pages\ProjectsPage.jsx                               | JavaScript |         23 |          0 |          2 |         25 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\pages\ResumePage.jsx                                 | JavaScript |         21 |          0 |          2 |         23 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\pages\projects\FieldDayPage.jsx                      | JavaScript |          3 |          0 |          1 |          4 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\pages\projects\GD50Page.jsx                          | JavaScript |          3 |          0 |          1 |          4 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\pages\projects\OotRetexturePage.jsx                  | JavaScript |         25 |          0 |          2 |         27 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\pages\projects\ToyDrivePage.jsx                      | JavaScript |          3 |          0 |          1 |          4 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\reportWebVitals.js                                   | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\src\setupTests.js                                        | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\iansk\Desktop\Git Hub\ianskelskey.github.io\tailwind.config.js                                       | JavaScript |         28 |          0 |          1 |         29 |
| Total                                                                                                         |            |     20,244 |          9 |        215 |     20,468 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+